{
	"name": "html_chat",
	"version": "0.1.0",
	"author": "Erik S. Rapert",
	"description": "A simple multi-user web chat.",
	"contributors": [
		{ "name": "Erik S. Rapert", "email": "erapert@gmail.com" }
	],
	"bin": {
		"server": "./server.js"
	},
	"scripts": {
		"start": "node ./server.js"
	},
	"main": "./server.js",
	"keywords": [
		"chat"
	],
	"dependencies": {
		"socket.io": "*"
	},
	"engines": { "node": ">=0.10" }
}