﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "file_contents", "file_contents.vcxproj", "{33D3B04A-4841-4AD3-857F-98B56B93E880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D3B04A-4841-4AD3-857F-98B56B93E880}.Debug|Win32.ActiveCfg = Debug|Win32
		{33D3B04A-4841-4AD3-857F-98B56B93E880}.Debug|Win32.Build.0 = Debug|Win32
		{33D3B04A-4841-4AD3-857F-98B56B93E880}.Release|Win32.ActiveCfg = Release|Win32
		{33D3B04A-4841-4AD3-857F-98B56B93E880}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
